<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="10%">
                <ul>
                    <li><a target="myframename" href="../html/task1table.html.html">table1</a></li>
                    <li><a target="myframename" href="..//html/table2.html">table2</a></li>
                    <li><a target="myframename" href="..//html/tasktable3.html">table3</a></li>
                    <li><a target="myframename" href="..//html/tasktable4.html">table4</a></li>
                </ul>
            </td>
            <td width="90%">
            <iframe src="../html/task1table.html.html" width="100%" name="myframename" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
    
   
</body>
</html>